worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    server {
        listen       80;
        server_name  wangbo.ink;
        charset utf-8;
        location / {
           include uwsgi_params;
           uwsgi_pass 127.0.0.1:8000;
           uwsgi_param UWSGI_SCRIPT Funcy.wsgi;
           uwsgi_param UWSGI_CHDIR /home/Funcy;
           
        }
        location /static/ {
        alias /home/Funcy/static/; 
        }
    }
}