[uwsgi] 
chdir = /home/Funcy  # 你的项目目录
home = /home/venv # 如果有虚拟环境，则需要指定虚拟环境目录; 没有则注释掉
module = Funcy.wsgi:application  # 指向自己Django项目目录下mysite目录下的wsgi文件
master = True 
processes = 4  # 使用进程数
harakiri = 60  # 最大超时时间
max-requests = 5000  # 最大请求数，到了后就会自动重启
socket = 118.190.26.153:8000  # socket连接地址和端口，和之前nginx配置一致
pidfile = /home/Funcy/master.pid  # 在失去权限前，将pid写到指定的pidfile文件中
daemonize = /home/Funcy/Funcy.log # 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器
# chmod-socket    = 664  # 如果没有权限访问uWSGI的socket，这里可以设置权限
vacuum = True  # 服务退出或重启，自动删除pid和socket文件