# uwsgi.ini file
[uwsgi]

# Django-related settings
socket = 127.0.0.1:8000

# the base directory (full path)
chdir = /home/Funcy/

# Django s wsgi file
wsgi-file = Funcy/wsgi.py

# process-related settings
master = true

# maximum number of worker processes
processes = 5#maximum number of worker threadsthreads = 5
# try to remove all of the generated file/sockets
vacuum = true